<gconfschemafile>
    <schemalist>

        <schema>
            <key>/schemas/apps/wiican/export_dir</key>
            <applyto>/apps/wiican/export_dir</applyto>
            <owner>wiican</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Path of the lastest export dir used</short>
                <long>Stores the lastest dir the user export a mapping. 
                Set to empty to use user home dir.
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/wiican/icon_dir</key>
            <applyto>/apps/wiican/icon_dir</applyto>
            <owner>wiican</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Path of the lastest icon dir used</short>
                <long>Stores the lastest dir the user grab an icon for mapping.
                Set to empty to use user home dir.
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/wiican/import_dir</key>
            <applyto>/apps/wiican/import_dir</applyto>
            <owner>wiican</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Path of the lastest import dir used</short>
                <long>Stores the lastest dir the user import a mapping.
                Set to empty to use user home dir.
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/wiican/mapping_dlg_height</key>
            <applyto>/apps/wiican/mapping_dlg_height</applyto>
            <owner>wiican</owner>
            <type>string</type>
            <default>400</default>
            <locale name="C">
                <short>Saved height of the mapping manager dialog</short>
                <long>Determines the pixel height of the mapping manager dialog.
                Stored on dialog closing.
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/wiican/mapping_dlg_width</key>
            <applyto>/apps/wiican/mapping_dlg_width</applyto>
            <owner>wiican</owner>
            <type>string</type>
            <default>500</default>
            <locale name="C">
                <short>Saved width of the mapping manager dialog</short>
                <long>Determines the pixel width of the mapping manager dialog.
                Stored on dialog closing.
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/wiican/mapping_sort</key>
            <applyto>/apps/wiican/mapping_sort</applyto>
            <owner>wiican</owner>
            <type>list</type>
            <list_type>string</list_type>
            <default>[]</default>
            <locale name="C">
                <short>Saved order of mappings</short>
                <long>Stores the order of mappings for the manager dialog and
                the left click systray menu, based on mapping directory name.
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/wiican/mapping_visible</key>
            <applyto>/apps/wiican/mapping_visible</applyto>
            <owner>wiican</owner>
            <type>list</type>
            <list_type>string</list_type>
            <default>[]</default>
            <locale name="C">
                <short>Mappings to show on systray left click menu</short>
                <long>Determines which mappings will appear on systray left 
                click menu, based on mapping directory name.
                </long>
            </locale>
        </schema>

    </schemalist>
</gconfschemafile>
